{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 1635733794,
      "isDeleted": false,
      "id": "XVFTQCgjBIYGQxs9kzgVK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287,
      "y": 298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 343,
      "height": 35,
      "seed": 2003780565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714513595138,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          343,
          -35
        ]
      ]
    },
    {
      "id": "kCu5V2qC09q-VuD72G2Wp",
      "type": "arrow",
      "x": 692.4966892690119,
      "y": 130.87037504278123,
      "width": 325,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1769790690,
      "version": 12,
      "versionNonce": 1094272190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714513596469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -325,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zPylgCrSTqr8sHb39AqeE",
      "type": "rectangle",
      "x": 447.4966892690119,
      "y": 746.8703750427812,
      "width": 238,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1701707006,
      "version": 219,
      "versionNonce": 208881790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714513662285,
      "link": null,
      "locked": false
    },
    {
      "id": "kf9l4ncmxJfucF0KUdEtG",
      "type": "text",
      "x": 276.4966892690119,
      "y": 788.28822540049,
      "width": 158.1199188232422,
      "height": 55.582149642291284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 113189822,
      "version": 74,
      "versionNonce": 498599934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714513646968,
      "link": null,
      "locked": false,
      "text": "::before",
      "fontSize": 44.465719713833025,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "::before",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 707516222,
      "isDeleted": false,
      "id": "KXzjrDqPevD1RaaET5fab",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.3816151112967,
      "y": 787.3703750427812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.1350555419924,
      "height": 61.000000000000036,
      "seed": 1885936674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714513641218,
      "link": null,
      "locked": false,
      "fontSize": 48.800000000000054,
      "fontFamily": 1,
      "text": "::after",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "::after",
      "lineHeight": 1.25,
      "baseline": 42.999999999999964
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}