{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1434918731,
      "isDeleted": false,
      "id": "sYq-lCSJ40DxgPVGvswJH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387,
      "y": 116,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 552,
      "height": 80,
      "seed": 506338949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713303454551,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 24481509,
      "isDeleted": false,
      "id": "dP3Q65KOLtk93uUe0R7NC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385,
      "y": 203,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 372.99999999999994,
      "seed": 1024198565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713303454551,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 630914539,
      "isDeleted": false,
      "id": "O3FMJGhfJJN0YXU3nGlx3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 207,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 293,
      "height": 370,
      "seed": 1308983013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713303454551,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1669225145,
      "isDeleted": false,
      "id": "06rvHxtzwrWm7iLE6CM47",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590,
      "y": 118,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 135.53274536132812,
      "height": 38.99999999999999,
      "seed": 744339563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713823645481,
      "link": null,
      "locked": false,
      "fontSize": 31.199999999999992,
      "fontFamily": 1,
      "text": "<header>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<header>",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 284821643,
      "isDeleted": false,
      "id": "kmdg3o7ydCVRZZkPLFgbm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.2336557006836,
      "y": 216.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 95.97114562988281,
      "height": 38.99999999999999,
      "seed": 39219403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713303454551,
      "link": null,
      "locked": false,
      "fontSize": 31.199999999999992,
      "fontFamily": 1,
      "text": "<main>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<main>",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 1580501335,
      "isDeleted": false,
      "id": "FvHu3egiCZZ3EldEKQTyn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.2336557006836,
      "y": 220.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 101.77993774414062,
      "height": 34.99999999999999,
      "seed": 1090563435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713823645483,
      "link": null,
      "locked": false,
      "fontSize": 27.999999999999993,
      "fontFamily": 1,
      "text": "<aside>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<aside>",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 1566490411,
      "isDeleted": false,
      "id": "uHRge56GSWfSKJOP2iHtH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.3831721496582,
      "y": 206.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 372.99999999999994,
      "seed": 1726720389,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713303454551,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 875862937,
      "isDeleted": false,
      "id": "75NEJdSGnKzZDAkwBUD6n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.6168278503418,
      "y": 222.18982437422343,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 95.38235473632812,
      "height": 32.81017562577658,
      "seed": 1697001701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713823645484,
      "link": null,
      "locked": false,
      "fontSize": 26.248140500621265,
      "fontFamily": 1,
      "text": "<aside>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<aside>",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 892576203,
      "isDeleted": false,
      "id": "Ezdf7VMTPwDr4ETUI8IYH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404,
      "y": 159,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 523,
      "height": 30,
      "seed": 703030213,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713303454551,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 581465189,
      "isDeleted": false,
      "id": "yl_iLuTOs8Uo5o1cqQlQ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561,
      "y": 164,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 203.25990295410156,
      "height": 25,
      "seed": 1909496907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713303454551,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<nav> LINKS </NAV>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<nav> LINKS </NAV>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 294858859,
      "isDeleted": false,
      "id": "XHFhOdMPmkxXaWH45qQyj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524,
      "y": 257,
      "strokeColor": "#0c8599",
      "backgroundColor": "#a5d8ff",
      "width": 284,
      "height": 147,
      "seed": 1942870757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713303454551,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1757847493,
      "isDeleted": false,
      "id": "CLFI-86PfQ7PzAPeR7rP-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607,
      "y": 260,
      "strokeColor": "#0c8599",
      "backgroundColor": "#a5d8ff",
      "width": 89.73991394042969,
      "height": 25,
      "seed": 658143211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713303454551,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<section>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<section>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1682434827,
      "isDeleted": false,
      "id": "B3QijF_IIDGjMkpBBk1Yz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.9367565186725,
      "y": 305.8735130373449,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 118.00000000000004,
      "height": 91,
      "seed": 507357995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713303454551,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 219886213,
      "isDeleted": false,
      "id": "BEAAZos_-2Ap-FVTvRdoP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552,
      "y": 339,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 85.65992736816406,
      "height": 25,
      "seed": 72491973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713303454551,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<article>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<article>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 1263199307,
      "isDeleted": false,
      "id": "DNloIp02Pqw2TnFkyy4Uf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675,
      "y": 302.5,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 118.00000000000004,
      "height": 91,
      "seed": 1896136715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713303454551,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 243046885,
      "isDeleted": false,
      "id": "UNalU98_jsnZp_jV-YszZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694,
      "y": 336.5,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 85.65992736816406,
      "height": 25,
      "seed": 1780909739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713303454551,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<article>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<article>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 413016811,
      "isDeleted": false,
      "id": "qIZrZytrEhzH3AmjnurMo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526,
      "y": 415.56324348132756,
      "strokeColor": "#0c8599",
      "backgroundColor": "#a5d8ff",
      "width": 284,
      "height": 147,
      "seed": 2086874885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713303454551,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1643779397,
      "isDeleted": false,
      "id": "PS74T_Uy4ufjMvLYMFIoE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609,
      "y": 419.5,
      "strokeColor": "#0c8599",
      "backgroundColor": "#a5d8ff",
      "width": 89.73991394042969,
      "height": 25,
      "seed": 1016137317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713303454551,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<section>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<section>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1649446283,
      "isDeleted": false,
      "id": "YShw5bcsVdSt_B8bXfM8V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391,
      "y": 593,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 552,
      "height": 80,
      "seed": 297021861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713303454551,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 317793445,
      "isDeleted": false,
      "id": "ALhbEcxJxeyy-1bhYTMaY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593,
      "y": 613,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 131.85113525390625,
      "height": 38.99999999999999,
      "seed": 300463365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713303454552,
      "link": null,
      "locked": false,
      "fontSize": 31.199999999999992,
      "fontFamily": 1,
      "text": "<footer>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<footer>",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 731685931,
      "isDeleted": false,
      "id": "MMHVHrJNew99KKylyOzfB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.3084139251707,
      "y": 112.72222222222223,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 552,
      "height": 80,
      "seed": 1346795429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713303454552,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1695500293,
      "isDeleted": false,
      "id": "tnBzsL49kXq08TkeTQGnk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.3084139251707,
      "y": 199.72222222222223,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 372.99999999999994,
      "seed": 306330373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713303454552,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 745334475,
      "isDeleted": false,
      "id": "vZvnosQIA_cp4BE0_bOEM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.3084139251707,
      "y": 203.72222222222223,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 293,
      "height": 370,
      "seed": 1521390181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713303454552,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1269253751,
      "isDeleted": false,
      "id": "dyvj-mCoJv10EdE59n6Sd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.4788662601368,
      "y": 119.82429737793072,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 527.6377563476562,
      "height": 36.433117104181825,
      "seed": 911801797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713823645488,
      "link": null,
      "locked": false,
      "fontSize": 29.146493683345458,
      "fontFamily": 1,
      "text": "<div class=\"encabezado\" id=\"header\">",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div class=\"encabezado\" id=\"header\">",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 995874155,
      "isDeleted": false,
      "id": "_rIJx_BEULWtCu3CcleZT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.5420696258543,
      "y": 213.22222222222223,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 74.91116333007812,
      "height": 38.99999999999999,
      "seed": 1012858149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713303454552,
      "link": null,
      "locked": false,
      "fontSize": 31.199999999999992,
      "fontFamily": 1,
      "text": "<div>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div>",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 419875525,
      "isDeleted": false,
      "id": "oq5a5aq-FEnO7ZDxV6b03",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.5420696258543,
      "y": 217.22222222222223,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 67.22795104980469,
      "height": 34.99999999999999,
      "seed": 1143869573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713303454552,
      "link": null,
      "locked": false,
      "fontSize": 27.999999999999993,
      "fontFamily": 1,
      "text": "<div>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div>",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 2008281099,
      "isDeleted": false,
      "id": "LdPCPaYv2_D3IA3Ax3sFZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1471.6915860748288,
      "y": 203.22222222222223,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 372.99999999999994,
      "seed": 1535358949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713303454552,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 30091813,
      "isDeleted": false,
      "id": "pBxJnOwNTOc7RXHF0pzuv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1498.1070599573309,
      "y": 237.09386477826385,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 63.00221252441406,
      "height": 32.81017562577658,
      "seed": 2087547717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713303454552,
      "link": null,
      "locked": false,
      "fontSize": 26.248140500621265,
      "fontFamily": 1,
      "text": "<div>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div>",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 862959275,
      "isDeleted": false,
      "id": "RRomtr3ISjGEuEVwB4xEV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.3084139251707,
      "y": 155.72222222222223,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 523,
      "height": 30,
      "seed": 55100069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713303454552,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1166843269,
      "isDeleted": false,
      "id": "zFsGXNB_A8BiJNVvz72DN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.1265957433527,
      "y": 157.08585858585855,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 316.33978271484375,
      "height": 25,
      "seed": 1690510853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713303454552,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<div class=\"menu\"> LINKS </div>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div class=\"menu\"> LINKS </div>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 490318155,
      "isDeleted": false,
      "id": "7aDDvMp7WTJwhVrweaQeX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.3084139251707,
      "y": 254.6313131313131,
      "strokeColor": "#0c8599",
      "backgroundColor": "#a5d8ff",
      "width": 284,
      "height": 147,
      "seed": 601496933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713303454552,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 730375397,
      "isDeleted": false,
      "id": "dDyazqD_ahi8lpeW5mg6C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.581141197898,
      "y": 260.35858585858585,
      "strokeColor": "#0c8599",
      "backgroundColor": "#a5d8ff",
      "width": 48.01995849609375,
      "height": 25,
      "seed": 131803333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713303454552,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<div>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 711739371,
      "isDeleted": false,
      "id": "XZTDA1ftOINMJXCrd03Uh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.3084139251707,
      "y": 300.72222222222223,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 118.00000000000004,
      "height": 91,
      "seed": 308529189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713303454552,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 927776837,
      "isDeleted": false,
      "id": "o6jWWnGus2y1vy4zc8we1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.853868470625,
      "y": 330.2676767676768,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 48.01995849609375,
      "height": 25,
      "seed": 895581061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713303454552,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<div>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 568690987,
      "isDeleted": false,
      "id": "5lC_oEFAxggusLJFxNL49",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.3084139251707,
      "y": 413.22222222222223,
      "strokeColor": "#0c8599",
      "backgroundColor": "#a5d8ff",
      "width": 284,
      "height": 147,
      "seed": 655363493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713303454552,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 2146644741,
      "isDeleted": false,
      "id": "kF3h2mKGEZXGSver9uTGH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.490232106989,
      "y": 467.1313131313131,
      "strokeColor": "#0c8599",
      "backgroundColor": "#a5d8ff",
      "width": 48.01995849609375,
      "height": 25,
      "seed": 1198067973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713303454552,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<div>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 307309515,
      "isDeleted": false,
      "id": "ZeneEGFRXqDmYDKEK2QCW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.3084139251707,
      "y": 589.7222222222222,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 552,
      "height": 80,
      "seed": 814393445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713303454552,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1468041829,
      "isDeleted": false,
      "id": "SdX-2uuz1JNxS-MfvStRt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.490232106989,
      "y": 614.2676767676768,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 306.63348388671875,
      "height": 38.99999999999999,
      "seed": 1682068421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713303454552,
      "link": null,
      "locked": false,
      "fontSize": 31.199999999999992,
      "fontFamily": 1,
      "text": "<div class=\"footer\">",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div class=\"footer\">",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1181710955,
      "isDeleted": false,
      "id": "Ow3JaWcktBCMTCUg4CaFt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.989898989899,
      "y": 296.12626262626253,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 118.00000000000004,
      "height": 91,
      "seed": 1647480619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713303454552,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 908850629,
      "isDeleted": false,
      "id": "9T7MT9q4llwi0WaJDiUDv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.5353535353531,
      "y": 325.67171717171703,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 48.01995849609375,
      "height": 25,
      "seed": 252539339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713303454553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<div>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 1041937867,
      "isDeleted": false,
      "id": "RjCc-_hs5JIZK8VNZrSr_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.4914098479277,
      "y": 733.6870358450899,
      "strokeColor": "#0c8599",
      "backgroundColor": "#a5d8ff",
      "width": 284,
      "height": 241.6124083859166,
      "seed": 1690821061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713303460485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 923989285,
      "isDeleted": false,
      "id": "35F9LMLzJ_Ln43ebXWV2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.4125056902363,
      "y": 742.3075749571244,
      "strokeColor": "#0c8599",
      "backgroundColor": "#a5d8ff",
      "width": 85.65992736816406,
      "height": 25,
      "seed": 55664933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713303454553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<article>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<article>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 798890923,
      "isDeleted": false,
      "id": "GEHaQach-iLXxpTa87N-Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.9501071928784,
      "y": 768.4578533222616,
      "strokeColor": "#0c8599",
      "backgroundColor": "#a5d8ff",
      "width": 45.29997253417969,
      "height": 25,
      "seed": 1256468197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713303454553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<h3>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h3>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 899876997,
      "isDeleted": false,
      "id": "nEiOXfiyt0X2Zs9DFGsqH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.9501071928784,
      "y": 797.4973054011074,
      "strokeColor": "#0c8599",
      "backgroundColor": "#a5d8ff",
      "width": 65.199951171875,
      "height": 25,
      "seed": 356026987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713303454553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<span>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<span>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1594125125,
      "isDeleted": false,
      "id": "t5I25uZTTuKaNExhvxFjq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.0765941555336,
      "y": 827.4735139986254,
      "strokeColor": "#0c8599",
      "backgroundColor": "#a5d8ff",
      "width": 31.65997314453125,
      "height": 25,
      "seed": 1331195691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713303454553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<p>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<p>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 987110539,
      "isDeleted": false,
      "id": "RM8xBmszGdbgRZB-zyuX2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.0371191885042,
      "y": 922.0859223845416,
      "strokeColor": "#0c8599",
      "backgroundColor": "#a5d8ff",
      "width": 86.33992004394531,
      "height": 25,
      "seed": 2064916683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713303459351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<button>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<button>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1102714917,
      "isDeleted": false,
      "id": "P-uZbAXsWemUrrck6kgMW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.811701640799,
      "y": 946.4415918700251,
      "strokeColor": "#0c8599",
      "backgroundColor": "#a5d8ff",
      "width": 35.139984130859375,
      "height": 25,
      "seed": 1165623051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713303466553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<a>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<a>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 1037315237,
      "isDeleted": false,
      "id": "sTrRPt3D1uBS1BJea3ey9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -26.51204916690233,
      "y": 230.33423309792823,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 339.42947526205535,
      "height": 326.44583413181283,
      "seed": 1175894507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713311340502,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 82,
      "versionNonce": 590173931,
      "isDeleted": false,
      "id": "C6h90QLLDwNnG89YkIMO3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40.26096236005935,
      "y": 256.30151535841327,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 178.0613640718979,
      "height": 195.6476716345545,
      "seed": 1011603755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713311349881,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 439337081,
      "isDeleted": false,
      "id": "v7YnpbITEbA0UpSJYUUQI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 29.13212710556573,
      "y": 456.62054993929854,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 232.0581817626953,
      "height": 84.258999403427,
      "seed": 683832811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713823645498,
      "link": null,
      "locked": false,
      "fontSize": 67.40719952274159,
      "fontFamily": 1,
      "text": "LOREM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOREM",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "freedraw",
      "version": 20,
      "versionNonce": 807599723,
      "isDeleted": false,
      "id": "luoJ9Ki51nBE-AICGZLL-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125.47728282917461,
      "y": 171.1387385077321,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 249.09645785090095,
      "height": 86.73894514451014,
      "seed": 40244645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713822313110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.033359297466234,
          31.137057231362633
        ],
        [
          192.38253217949045,
          -25.57686844004786
        ],
        [
          196.83068321254228,
          -38.921321539203234
        ],
        [
          196.83068321254228,
          -44.481510330518006
        ],
        [
          194.6066076960164,
          -46.705585847043906
        ],
        [
          171.25381477249442,
          -46.705585847043906
        ],
        [
          161.24547494812788,
          -43.36947257225505
        ],
        [
          152.34917288202422,
          -7.784264307840658
        ],
        [
          162.35751270639082,
          -10.008339824366544
        ],
        [
          249.09645785090095,
          -52.265774638358664
        ],
        [
          245.76034457611212,
          -55.60188791314751
        ],
        [
          98.97136048540261,
          -24.46483068178489
        ],
        [
          86.73894514451018,
          -10.008339824366544
        ],
        [
          85.62690738624718,
          1.112037758262943
        ],
        [
          87.85098290277313,
          2.224075516525943
        ],
        [
          108.97970030976916,
          2.224075516525943
        ],
        [
          116.76396461760982,
          23.352792923521974
        ],
        [
          116.76396461760982,
          23.352792923521974
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 1325757003,
      "isDeleted": false,
      "id": "nx1P_CTAjimdLWPKOY031",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.83841557706313,
      "y": 687.1242583417412,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1494364453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713822577261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}